{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node bin/build.js --dev",
        "build": "node bin/build.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "esbuild": "^0.25.5",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.2.1"
    }
}
